<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title></title>
            
            <style>
            body {
                background: #fff;
                color: #fff;
                padding: 5px;
            }
            .searchbar {
                width: 100%;
                height: 35px;
                border: none;
                font-size: 1rem;
                border-bottom: 1px solid #e2e2e2;
            }
            </style>
    </head>
    <body>
        <input class="searchbar" placeholder="http://" />
    </body>
</html>
